REACT_APP_FIREBASE_API_KEY = Your API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = Your AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID = Your PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET = Your STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = Your SENDER_ID
REACT_APP_FIREBASE_APP_ID = Your APP_ID